{
    "packagingVersion": "2.0",
    "name": "DC/OS Autoscaler",
    "version": "0.0.1-0.0.1",
    "maintainer": "juliens@microsoft.com",
    "description": "DC/OS Autoscaler. \n\n This autoscaler allow you to scaler your cluster hosted in any cloud provider.",
    "selected": true,
    "framework": true,
    "tags": [
        "autoscaler",
        "provider",
        "Azure",
        "Microsoft"
    ],
    "preInstallNotes": "This DC/OS Service is currently in preview. ",
    "postInstallNotes": "DC/OS Autoscaler is being installed!\n\n\tDocumentation: https://github.com/julienstroheker/dcos-autoscaler \n\tIssues: https://github.com/julienstroheker/dcos-autoscaler/issues",
    "postUninstallNotes": "DC/OS Autoscaler has been uninstalled."
}